<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 1</title>
    <link rel="stylesheet" href="/trabalho-exemplosTag/style.css">    
</head>
<body>
    <h1 class="titulo"> Tier List Jungle</h1>
    <section>
        <!-- Champion 1 -->
        <h2>Jarvan IV</h2>
        <img class=""ImgChamp3" src="/trabalho-exemplosTag/img/j4.jpg" alt="J4">
        <p>Jarvan IV Jungle tem uma taxa de vitória de 51,2% com uma taxa de escolha de 15,8% no Esmeralda+. </p>
        <hr>
        <!-- Champion 2 -->
        <h2>Briar</h2>
        <img class="ImgChamp2" src="/trabalho-exemplosTag/img/Briar.webp" alt="Briar">
        <p>Briar Jungle tem uma taxa de vitória de 53% com uma taxa de escolha de 6,8% no Esmeralda+. </p>
        <hr>
        <!-- Champion 3 -->
        <h2>Nocturne</h2>
        <img class="ImgChamp3" src="/trabalho-exemplosTag/img/nocturne.webp" alt="Nocturne">
        <p>Nocturne Jungle tem uma taxa de vitória de 52,1% com uma taxa de escolha de 7,2% no Esmeralda+</p>
        <hr>
    </section>
    <section>
        <h3> Envie sugestões de Lanes Para tier List</h3>
        <form action="/pagina-processa-dados-do-form" method="post">
            <div>
                <label for="nome"> Nome:</label>
                <input type="text" id="nome" />
            </div>
            <div>
                <label for="email"> E-mail:</label>
                <input type="email" id="email" />
            </div>
            <div>
                <label for="msg"> Mensagem</label>
                <textarea id="msg"></textarea>
            </div>
            <div class="button">
                <button type="submit"> Enviar Sua Mensagem</button>
            </div>
        </form>
    </section>
</body>
</html>