/* Reajuste na Imagem */
.ImgChamp3 {
   height: 120px;
   width: 120px; 
}

form {
    /* centralizar o form na página */
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border:  1px solid #ccc;
    border-radius: 1em;
}

form div + div {
    /* espaço entre cada div do form */
    margin-top: 1em;
}
label {
    /* deixar uniforme todas as labels */
    display: inline-block;
    width: 90px;
    text-align: right;

}

inpunt, textarea {
    /* todos os campos de texto ter a mesma fonte e tamanhos por padrão. */
    font: 1em sans-serif;
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #999;

}
input:focus,textarea:focus {
    /* dar um pouco de destaque nos elementos ativos */
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
    resize: vertical;
}
.button {
    /* posicionando e ajeitando as margens */
    padding-left: 90px;
}

button {
    margin-left: 0.5em;
}