<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos</title>
</head>
<body>
    <header>Top 3 Pontos Turísticos em Paulista.</header>
   <div class="container">
    <!-- card 1 -->
    <div class="card card-1">
        <!-- card header -->
        <div class="card-header">
            <img src="/img/Igreja-de-Santa-Isabel-Paulista-PE.webp" class="card-img" alt="igreja de santa isabel" />
        </div>
        <!-- card header -->

        <!-- card body -->
        <div class="card-body">
            <h3 class="card-local">Igreja De Santa Isabel</h3>
            <h2> Primeiro Ponto Turístico</h2>
            <p class="card-text">Construída em homenagem a Rainha de Portugal,
                 esta igreja foi inaugurada no dia 29 de junho de 1950. Atualmente
                  também faz parte dos imóveis de Preservação da cidade. Vale a pena
                   conhecer a sua estrutura e a história.</p>
        </div>
        <!-- card body -->

        <!-- card footer -->
        <div class="card-footer">
            <a href="#">Ver Mais</a>
        </div>
    </div>
     <!-- card 2 -->
     <div class="card card-2">
        <!-- card header -->
        <div class="card-header">
            <img src="/img/Rio-Timbo-Paulista-PE.webp" class="card-img" alt="Rio Timbó" />
        </div>
        <!-- card header -->

        <!-- card body -->
        <div class="card-body">
            <h3 class="card-local">Rio Timbó</h3>
            <h2> Segundo Ponto Turístico</h2>
            <p class="card-text">Bastante conhecido pelos passeios de catamarã e de barco,
                 este rio e uma ótima opção para aproveitar a natureza da cidade, já que durante
                  o percurso é possível apreciar os mangues e as antigas ruínas de um terminal portuário.</p>
        </div>
        <!-- card body -->

        <!-- card footer -->
        <div class="card-footer">
            <a href="#">Ver Mais</a>
        </div>
         <!-- card 3 -->
    <div class="card card-1">
        <!-- card header -->
        <div class="card-header">
            <img src="/img/Forte-de-Nossa-Senhora-dos-Prazeres-de-Pau-Amarelo.webp" class="card-img" alt="Forte De Pau Amarelo" />
        </div>
        <!-- card header -->

        <!-- card body -->
        <div class="card-body">
            <h3 class="card-local">Forte De Nossa Senhora Dos Prazeres De Pau Amarelo</h3>
            <h2> Terceiro Ponto Turístico</h2>
            <p class="card-text">Tombado pelo Patrimônio Histórico e Artístico Nacional
                 desde 1938, a construção data de dos anos 1700 e marca o local em que
                  os holandeses desembarcaram pela primeira vez no país. Está localizado
                   na praia de Pau Amarelo e pode ser visitado diariamente.</p>
        </div>
        <!-- card body -->

        <!-- card footer -->
        <div class="card-footer">
            <a href="#">Ver Mais</a>
        </div>
    </div>
    </div>
   </div>
   <footer>2023. Todos os direitos Reservados.</footer>
</body>
</html>